<!DOCTYPE html>
<html>
    <head>
        <title>A TRAVELLING WEBSITE</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tourney:wght@100&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>

   <style>
       *{
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: space-around;
    width: 100%;
    min-height: 15vh;
    background-color: rgb(59, 58, 55);
    flex-wrap: wrap;
    
}

nav h1{


    font-family: 'Tourney', cursive;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 0px 0px 8px white;
    
}

nav ul{
    display: flex;
    width: 50%;
    list-style: none;
    justify-content: space-around;
    
}
nav ul a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-shadow: 1px 2px 12px white;
    transition: all 0.5s ;
    
}
nav ul a:hover{
    border-bottom: 4px solid whitesmoke;
}




header text{
    width: 100vw;
    min-height: 100vh;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header text::before{
    content: "";
    position: absolute;
    top: 15vh;
    width: 100vw;
    min-height: 100vh;
    background:url('https://images.pexels.com/photos/2896668/pexels-photo-2896668.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500') no-repeat center center/cover;
    z-index: -1;
    opacity: 0.8;
}

header text h2{
    width: 90%;
    font-size: 70px;
    margin-top: 20vh;
    color:whitesmoke;
    padding: 1vh;
    text-align: center;
    font-weight: bolder;
    font-family: 'Righteous', cursive;
    text-shadow: 2px 2px 20px black;
}
header text h3{

    width: 50%;
    font-size: 30px;
    color: white;
    padding: 2vh;
    text-align: center;
    text-shadow: 2px 2px 20px black;
}
header text button{
    margin-top: 3vh;
    font-size: 20px;
    padding: 5px;
    background: linear-gradient(to top,rgb(45, 178, 211),rgb(10, 105, 112));
    color: white;
    box-shadow: 2px 2px 8px black;
    cursor: pointer;
}

header text button:hover{
    background: linear-gradient(to top,rgb(10, 105, 112),rgb(45, 178, 211));
    color: white;
}

main{
   display: flex;
   flex-direction: column;

   text-align: center;
   align-items: center;
   justify-content: center;
   margin: auto;
   top: 100vh;
    width: 100vw;
    height: 100vh;
    background: url('https://images.pexels.com/photos/1722183/pexels-photo-1722183.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500') no-repeat center center/cover;
}

 

main h2{
    margin-top: 35vh;
    width: 90%;
    height: 30%;
    font-size: 70px;
    text-shadow: 2px 2px 30px black;
    color: white;
}

main h3{
    width: 80%;
    height: 80%;
    font-size: 40px;
    text-shadow: 2px 2px 40px black;
    padding: 10px;
    color: white;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    width: 100vw;
    background-color:grey;
    
}
section h2{
    width: 90%;
    padding: 20px;
    font-size: 40px;
    text-align: center;
    text-shadow: 2px 2px 10px white;
}
section h3{
    width: 90%;
    font-size: 30px;
    padding: 10px;
    text-align: center;
    text-shadow: 2px 2px 10px white;
}

.boxes{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.boxes i{
    font-size: 30px;
}
.box1,.box2,.box3{
    margin: 2vh 2vh;
    box-shadow: 2px 2px 20px black;
    border-radius: 10px;

}
.boxes i{
    width: 25vw;
    size: 4vw;
    padding: 20px;
    text-align: center;
    background-color: rgb(201, 247, 242);
    border-top-left-radius:10px; 
    border-top-right-radius:10px; 
}
.boxes h2{
    width: 25vw;
    font-size: 30px;
    padding: 20px;
    text-align: center;

}
.boxes h3{

    width: 25vw;
    font-size: 15px;
    padding: 15px;
    text-align: center;

}

.form_outer{
    background: url('https://images.pexels.com/photos/7903171/pexels-photo-7903171.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500') no-repeat center/cover;
    width: 100vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form_inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    
}

.form_inner{


    height: 50%;
    width: 40%;
    background-color: black;
    opacity: 0.5;
    border-radius: 10px;
    
}

.name , .mail{
    padding: 10px;
    text-shadow: 2px 2px 30px black;
    color: white;
}

.form_inner button{
    padding: 10px;
    width: 30%;

    text-align: center;
}

footer{
    width: 100vw;
    background-color: rgb(59, 58, 55);
}
footer .logos{
    font-size: 50px;
    display: flex;
    justify-content: space-around;
    color: white;
    flex-wrap: wrap;
}


   </style>

  



    <body>
        <header>
            <nav>
                <h1>TRAVELLY</h1>
                <ul>
                    <li><a href=""> LOCATIONS</a></li>
                    <li><a href=""> BENEFITS</a></li>
                    <li><a href=""> CONTACT</a></li>
                </ul>
            </nav>

            <text>
                <h2>Travel Beyond Limits</h2>
                <h3>Start your travel at an affordable price with Travelly</h3>
                <Button>Book Now</Button>
            </text>
        </header>

        <main>
            <h2>PERFECT TRAVELLING EXPERIENCE </h2>
            <h3>We cover everything from picking the perfect Hotel to Flights and Travelling Destinations</h3>
        </main>
        
        <section>
            <h2>The Perfect Travel</h2>
            <h3>We cover everything from picking perfect Hotel to Flights and Travelling Destination</h3>
        </section>

        <div class="boxes">
            <div class="box1">
                <i class="fas fa-globe-africa"></i>
                <h2>Travel</h2>
                <h3>Travel in over 250 countries with no effort</h3>
            </div>
            <div class="box2">
                <i class="fas fa-hotel"></i>
                <h2>Hotel</h2>
                <h3>Hotels Located on populated places</h3>
                
            </div>
            <div class="box3">
                <i class="fas fa-fighter-jet"></i>
                <h2>Flights</h2>
                <h3>Flights included in every purchased trip</h3>
            </div>
            
        </div>

        <div class="form_outer">
            <div class="form_inner">
                <h1>Contact US</h1>
                <div class="name">
                    <label for="name">NAME : </label>
                    <input type="text">
                </div>
                <div class="mail">
                    <label for="mail">EMAIL :</label>
                    <input type="Email">
                </div>
                <button>SUBMIT

                </button>
                
                
            </div>
        </div>

        <footer>
            <div class="logos">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-telegram"></i>
            </div>
            <div class="text1"></div>
        </footer>
    </body>
</html>